# service read from old database
READ_SERVICE_PORT=3001   
# service read from read service and clone news to new database and can write to new news database           
NEWS_SERVICE_PORT=3002 
# service crawl link and add request to queue       
LINK_CRAWL_WORKER_PORT=3003 
# clone from old database to new config database and export API config      
CONFIG_SERVICE_PORT=3004           
# service recvice request from queue to crawl and push to article queue
ARTICLE_CRAWL_WORKER_PORT=3005


READ_SERVICE_BASE_URL=http://localhost:3001       
NEWS_SERVICE_BASE_URL=http://localhost:3002     
LINK_CRAWL_WORKER_BASE_URL=http://localhost:3003    
CONFIG_SERVICE_BASE_URL=http://localhost:3004        
ARTICLE_CRAWL_WORKER_BASE_URL=http://localhost:3005   


MONGODB_NEWS_SERVICE_URL=mongodb://localhost:27017/advance-news